# Trabean

./: .gitignore  Dockerfile  README.md  nginx.conf  package-lock.json
account/: .gitignore  (+2 more)
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/trabean/gateway/: GatewayApplication.java
gateway/src/main/java/com/trabean/gateway/client/feign/: UserFeign.java
gateway/src/main/java/com/trabean/gateway/filter/: GatewayConfig.java  GatewayLoggingFilter.java  JwtFilter.java
gateway/src/main/java/com/trabean/gateway/util/: Encryption.java  JwtManger.java  JwtTokenChecker.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/trabean/gateway/: GatewayApplicationTests.java
notification/: .gitignore  Dockerfile  build.gradle
notification/src/main/java/com/trabean/notification/: AppConfig.java  NotificationApplication.java
notification/src/main/java/com/trabean/notification/api/controller/: FeignController.java  FeignController2.java  NotificationController.java
notification/src/main/java/com/trabean/notification/api/feign/: UserFeign.java
notification/src/main/java/com/trabean/notification/api/service/: NotificationService.java  NotificationServiceImpl.java
notification/src/main/java/com/trabean/notification/aspect/: NotificationExceptionAspect.java
notification/src/main/java/com/trabean/notification/db/entity/: Notification.java  NotificationType.java
notification/src/main/java/com/trabean/notification/db/repository/: NotificationRepository.java
notification/src/main/java/com/trabean/notification/exception/: NotificationReadException.java  NotificationSaveException.java
notification/src/main/java/com/trabean/notification/handler/: GlobalExceptionHandler.java
notification/src/main/java/com/trabean/notification/interceptor/: UserHeaderInterceptor.java
notification/src/main/java/com/trabean/notification/util/: Decryption.java
notification/src/main/resources/: application.yml
notification/src/test/java/com/trabean/notification/: NotificationApplicationTests.java
payment/: .gitignore  Dockerfile  build.gradle
payment/src/main/java/com/trabean/payment/: AppConfig.java  FeignClientConfig.java  PaymentApplication.java
payment/src/main/java/com/trabean/payment/client/: AccountClient.java  NotificationClient.java  TravelClient.java  UserClient.java
payment/src/main/java/com/trabean/payment/client/ssafy/: DemandDepositClient.java  ExchangeClient.java
payment/src/main/java/com/trabean/payment/controller/: PaymentsController.java
payment/src/main/java/com/trabean/payment/dto/request/: BalanceRequest.java  ExchangeRateRequest.java  Header.java  NotificationRequest.java  PaymentAuthRequest.java  RequestPaymentRequest.java  UpdatePaymentInfoRequest.java  ValidatePasswordRequest.java  WithdrawalRequest.java
payment/src/main/java/com/trabean/payment/dto/response/: AccountNoResponse.java  BalanceResponse.java  ChartResponse.java  ExchangeRateResponse.java  FeignErrorResponse.java  Header.java  PaymentResponse.java  PaymentStatusResponse.java  PaymentUpdateResponse.java  PaymentsAuthResponse.java  PaymentsHistoryCategoryResponse.java  PaymentsHistoryResponse.java  SsafyErrorResponse.java  TravelAccountMemberListResponse.java  UserRoleResponse.java  WithdrawalResponse.java
payment/src/main/java/com/trabean/payment/entity/: MerchantCategory.java  Merchants.java  PaymentStatus.java  Payments.java  Payout.java  PayoutStatus.java
payment/src/main/java/com/trabean/payment/enums/: MerchantCategory.java  PaymentStatus.java  PayoutStatus.java  UserRole.java
payment/src/main/java/com/trabean/payment/exception/: ErrorHandler.java  ErrorResponse.java  FeignClientErrorDecoder.java  FeignErrorDecoder.java  GlobalExceptionHandler.java  PaymentsException.java  SsafyException.java
payment/src/main/java/com/trabean/payment/interceptor/: Decryption.java  UserHeaderInterceptor.java
payment/src/main/java/com/trabean/payment/repository/: CategorySummary.java  MerchantsRepository.java  PaymentsRepository.java
payment/src/main/java/com/trabean/payment/service/: ExchangeRateService.java  PaymentUpdateDetailService.java  PaymentsAccountService.java  PaymentsAuthService.java  PaymentsHistoryService.java  PaymentsRequestService.java  PaymentsRetryService.java  PaymentsService.java  PaymentsUpdateInfoService.java  PaymentsUserService.java  PaymentsValidateService.java  PaymentsWithdrawalService.java  WithdrawalService.java
payment/src/main/java/com/trabean/payment/util/: ApiName.java  DateTimeUtil.java
payment/src/main/resources/: application.yml
payment/src/test/java/com/trabean/payment/: PaymentApplicationTests.java
payment/src/test/java/com/trabean/payment/Entity/: PaymentsEntityTest.java
payment/src/test/java/com/trabean/payment/Service/: PaymentsAuthServiceTest.java
payment/src/test/resources/: application-test.yml
user/: .env  Dockerfile  build.gradle  trabean.sql
user/src/main/java/com/trabean/user/: UserApplication.java
user/src/main/java/com/trabean/user/config/: AppConfig.java  CorsConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationFilter.java  CustomAuthenticationSuccessHandler.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtSecurityConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebConfig.java
user/src/main/java/com/trabean/user/config/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtProperties.java  TokenProvider.java
user/src/main/java/com/trabean/user/user/controller/: EmailVerificationController.java  TokenApiController.java  UserApiController.java
user/src/main/java/com/trabean/user/user/dto/: AddUserRequest.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  GetUserKeyRequest.java  GetUserKeyResponse.java  LoginRequest.java  MainAccountIdRequest.java  TokenDto.java  UserEmailResponse.java  UserMainAccountIdResponse.java  UserNameResponse.java  UserPaymentAccountIdResponse.java  UserResponse.java
user/src/main/java/util/: Base64Encoder.java
user/src/main/resources/: application.properties  application.yml
(+571 files in other folders)
